# ================================================
# UART + MICROPROCESADOR DE 8 BITS .xdc BASYS 3
# ================================================

# Clock input (100 MHz)
set_property PACKAGE_PIN W5 [get_ports clock_in]
set_property IOSTANDARD LVCMOS33 [get_ports clock_in]
#create_clock -period 10.00 -name sys_clk_pin -waveform {0.000 5.000} [get_ports clock_in]
create_clock -add -name sys_clk_pin -period 10.00 -waveform {0 5} [get_ports clock_in]

# Reset (BTN)
set_property PACKAGE_PIN T18 [get_ports reset]
set_property IOSTANDARD LVCMOS33 [get_ports reset]

# UART RX (de PC a FPGA - PuTTY)
set_property PACKAGE_PIN B18 [get_ports RxD]
set_property IOSTANDARD LVCMOS33 [get_ports RxD]

# ================================================
# 7-Segment Display (LED_out [6:0])
# ================================================
set_property PACKAGE_PIN W7 [get_ports {LED_out[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {LED_out[6]}]
set_property PACKAGE_PIN W6 [get_ports {LED_out[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {LED_out[5]}]
set_property PACKAGE_PIN U8 [get_ports {LED_out[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {LED_out[4]}]
set_property PACKAGE_PIN V8 [get_ports {LED_out[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {LED_out[3]}]
set_property PACKAGE_PIN U5 [get_ports {LED_out[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {LED_out[2]}]
set_property PACKAGE_PIN V5 [get_ports {LED_out[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {LED_out[1]}]
set_property PACKAGE_PIN U7 [get_ports {LED_out[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {LED_out[0]}]

# ================================================
# Anodes for 4-digit 7-segment display (Anode_Activate [3:0])
# ================================================
set_property PACKAGE_PIN U2 [get_ports {Anode_Activate[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {Anode_Activate[0]}]
set_property PACKAGE_PIN U4 [get_ports {Anode_Activate[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {Anode_Activate[1]}]
set_property PACKAGE_PIN V4 [get_ports {Anode_Activate[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {Anode_Activate[2]}]
set_property PACKAGE_PIN W4 [get_ports {Anode_Activate[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {Anode_Activate[3]}]

# ================================================
# No se utiliza UART TxD en este proyecto, si deseas debug por Tx:
# set_property PACKAGE_PIN A18 [get_ports TxD]
# set_property IOSTANDARD LVCMOS33 [get_ports TxD]
# ================================================
